# Increase the Gradle timeout
org.gradle.internal.http.connectionTimeout=60000
org.gradle.internal.http.socketTimeout=60000

# Increase heap memory allocation if necessary
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Enable Gradle Daemon (Improves performance)
org.gradle.daemon=true

# Use parallel execution (Improves build performance)
org.gradle.parallel=true

# Gradle cache time-to-live (set it to a reasonable time, e.g., 1 hour)
org.gradle.caching=true
